PORT=5000
MONGO_URI=mongodb+srv://oussama:Printf.007@cluster0.xwey8wy.mongodb.net/khouloud-voyage?retryWrites=true&w=majority&appName=Cluster0
#VITE_API_URL=https://travel-booking-i4fh.onrender.com
VITE_API_URL=http://localhost:5000
#FRONTEND_URL=https://travel-booking-mu.vercel.app
FRONTEND_URL=http://localhost:5173

JWT_SECRET=Printf.007
MAIL_USER=travelkhouloud@gmail.com
MAIL_PASS=Printf.007